<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smart Plant Monitoring System</title>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script>
      const firebaseConfig = {
//         Config Goes here
      };
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.database();
    </script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="./scripts/style.css" />
    <link rel="shortcut icon" href="./src/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div>
          <img class="nav_img" src="./src/coca-leaves.png" alt="" />
          <a href="./index.html" class="nav-logo">Smart Plant Monitoring System</a>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="./index.html#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="./dash.html" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#contact" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <div class="dash">
      <div id="authentication-bar" style="display: none">
        <p>
          <span id="authentication-status">User logged in</span>
          <span id="user-details">USEREMAIL</span>
          <a href="/" id="logout-link">(logout)</a>
        </p>
      </div>
  
      <!--LOGIN FORM-->
      <form id="login-form" style="display: none">
        <div class="form-elements-container">
          <label for="input-email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            id="input-email"
            required
          />
  
          <label for="input-password"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            id="input-password"
            required
          />
  
          <button type="submit" id="login-button">Login</button>
          <p id="error-message" style="color: red"></p>
        </div>
      </form>
  
      <!--CONTENT (SENSOR READINGS)-->
      <div class="content-sign-in" id="content-sign-in" style="display: none">
        <div class="cards">
          <!--TEMPERATURE-->
          <div class="card">
            <p>
              <i class="fas fa-thermometer-half" style="color: #059e8a"></i>
              TEMPERATURE
            </p>
            <p>
              <span class="reading"><span id="temp">10</span> &deg;C</span>
            </p>
          </div>
          <!--HUMIDITY-->
          <div class="card">
            <p><i class="fas fa-tint" style="color: #00add6"></i> HUMIDITY</p>
            <p>
              <span class="reading"><span id="hum">20</span> &percnt;</span>
            </p>
          </div>
          <!--Soil Moisture-->
          <div class="card">
            <p>
              <i class="fas fa-angle-double-down" style="color: #e1e437"></i>
              Soil Moisture
            </p>
            <p>
              <span class="reading"><span id="soil">30</span> %</span>
            </p>
          </div>
        </div>
      </div>
      <script src="scripts/auth.js"></script>
      <script src="scripts/about.js"></script>
      <script src="scripts/index.js"></script>
    </body>

    </div>
    
</html>
