<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Plant Monitoring System</title>
    <link rel="shortcut icon" href="./src/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./scripts/about.css" />
  </head>
  <body>
    <!-- --------navbar------- -->
    <header class="header">
      <nav class="navbar">
        <div>
          <img class="nav_img" src="./src/coca-leaves.png" alt="" />
          <a href="./index.html" class="nav-logo"
            >Smart Plant Monitoring System</a
          >
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="./index.html#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="./dash.html" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#contact" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <!-- -------hero------- -->
    <div class="hero-image">
      <div class="hero-text">
        <h1>IoT for Agriculture: Smart Plant Monitoring System</h1>
      </div>
    </div>

    <!-- --------about-------- -->
    <div class="content" id="about">
      <h2 class="fl-heading">
        <span class="fl-heading-text"
          >WHAT INSPIRED US TO TAKE ON THIS PROJECT ?</span
        >
      </h2>
      <div class="para-content">
        <div class="fl-text">
          <p>
            With current methods in traditional farming, the yield of the crops
            is being reduced. With this IOT based system that will check the
            plant soil moisture content, temperature and water level of a plant
            using microcontroller and sensor, all these description will be
            displayed to user.
          </p>
          <p>
            The increasing adoption of smart farming techniques — leveraging
            sensors, smart gateways and monitoring systems to collect and
            analyze information — helps inform decisions that drive productivity
            improvements, even under adverse circumstances. Agriculture IoT
            application developers and system integrators have a unique
            opportunity to build connected agricultural solutions that can lead
            to improved yields, reduced costs and a well-fed world.
          </p>
          <p>
            Precision farming technology helps farmers make more informed
            decisions while opening the door to greater automation of
            agricultural labor. Farms are living and breathing business
            environments where even the smallest changes can significantly
            impact the business health and productivity.
          </p>
        </div>
        <div class="fl-image">
          <img src="./src/img1.jpg" alt="" />
        </div>
      </div>
      <hr />
    </div>

    <!-- -------our-team------ -->
    <div class="container">
      <div class="section-title">
        <h1>Meet our team</h1>
      </div>

      <div class="row">
        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="./src/om.jpeg" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Om Deshmukh</h2>
              <h3>Group Leader</h3>
              <!-- <p>adasdasasd</p> -->
              <h4>om.m.deshmukh@slrtce.in</h4>
            </div>
            <div class="team-social">
              <a href="#" class="social-li" target="_blank">
                <i class="fab fa-linkedin-in"></i
              ></a>
              <a href="#" class="social-in" target="_blank">
                <i class="fab fa-instagram"></i
              ></a>
              <a href="https://github.com/omd02" class="social-yt">
                <i class="fab fa-github"></i
              ></a>
              <a href="#" class="social-yt" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="./src/sujal.jpeg" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Sujal Bhatt</h2>
              <h3>Developer</h3>
              <h4>sujal.g.bhatt@slrtcein</h4>
            </div>
            <div class="team-social">
              <a
                href="https://www.linkedin.com/in/sujal-bhatt-aa455a223/"
                class="social-li" target="_blank"
              >
                <i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.instagram.com/sujal.bhatt_/"
                class="social-in" target="_blank"
              >
                <i class="fab fa-instagram"></i
              ></a>
              <a href="https://github.com/sujalb18" class="social-yt" target="_blank">
                <i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="./src/f2kjpeg.jpeg" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Fardeen Kachawa</h2>
              <h3>Developer</h3>
              <!-- <p>Some text goes here that </p> -->
              <h4>fardeen.j.kachawa@slrtce.in</h4>
            </div>
            <div class="team-social">
              <a
                href="https://www.linkedin.com/in/fardeen-kachawa-37b12a21b/"
                class="social-li" target="_blank"
              >
                <i class="fab fa-linkedin-in"></i
              ></a>
              <a href="https://www.instagram.com/xf_a_d_e_x/" class="social-in" target="_blank">
                <i class="fab fa-instagram"></i
              ></a>
              <a href="https://github.com/fardeenk8" class="social-yt" target="_blank">
                <i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="team">
            <div class="team-img">
              <img src="./src/kaif.jpeg" alt="Team Image" />
            </div>
            <div class="team-content">
              <h2>Kaif Siddique</h2>
              <h3>Developer</h3>
              <!-- <p>Some text goes here that describes about team members</p> -->
              <h4>kaif.w.siddique@slrtce.in</h4>
            </div>
            <div class="team-social">
              <a href="https://www.linkedin.com/in/mokaif/" class="social-li" target="_blank">
                <i class="fab fa-linkedin-in"></i
              ></a>
              <a href="https://www.instagram.com/kaifali_4/" class="social-in" target="_blank">
                <i class="fab fa-instagram"></i
              ></a>
              <a href="https://github.com/mokaif" class="social-yt" target="_blank">
                <i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------footer------ -->
    <footer>
      <div class="footer-content" id="contact">
        <h3>Smart Plant Monitoring System</h3>
        <p>
          Contact us for any queries! This is a second year Computer Engineering
          mini project created by students from Shree L.R Tiwari College of
          Engineering.
        </p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy; <a href="#">SPMS</a></p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="./scripts/about.js"></script>
</html>
