html {
  font-family: 'Segoe UI';
  display: inline-block;
  text-align: center;
  font-size: 62.5%;
}

body {
  margin: 0;
  /* font-size: x-large; */
}
.dash{
  font-size: x-large;
}


#authentication-bar {
  background-color: mintcream;
  padding-top: 10px;
  padding-bottom: 10px;

}

#user-details {
  color: rgb(103, 138, 51);
}

.content {
  padding: 20px;
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px greenyellow;
  padding: 5%;
}

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.reading {
  font-size: larger;
}

button {
  background-color: greenyellow;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  opacity: 0.8;
}

.form-elements-container {
  padding: 16px;
  width: 250px;
  margin: 0 auto;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* sujal side */
li {
  list-style: none;
}

.nav_img{
height: 25px;
}

a {
  text-decoration: none;
  padding: 5px;
}
.header{
border-bottom: 1px solid #E2E8F0;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 1.5rem;
background-color: rgb(41, 38, 38);
}
.hamburger {
display: none;
}

.bar {
display: block;
width: 25px;
height: 3px;
margin: 5px auto;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: #101010;
}
.nav-menu {
display: flex;
justify-content: space-between;
align-items: center;

}

.nav-item {
margin-left: 5rem;
}

.nav-link{
font-size: 1.6rem;
font-weight: 400;
color: greenyellow;
}

.nav-link:hover{
color: greenyellow;
text-decoration: underline;
}

.nav-logo {
font-size: 2.1rem;
font-weight: 500;
color: greenyellow;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



@media (max-width: 600px) {
  .cards{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow:
        0 10px 27px greenyellow;
    z-index: 999;
}

.nav-menu.active {
    left: 0;
}

.nav-item {
    margin: 2.5rem 0;
}

.hamburger {
    display: block;
    cursor: pointer;
    background-color: greenyellow;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
  
}

.hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}
}
